# EKBLOG

./: EKPortfolio.sln
Core/Entity/: CoreEntity.cs
Core/Service/: ICoreService.cs
EKPortfolio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EKPortfolio/Pages/Shared/: _Layout.cshtml
EKPortfolio/Properties/: launchSettings.json
Models/: Model.csproj
Models/Context/: EkPortfolioDbContext.cs
Models/Entities/: About.cs  Blog.cs  Category.cs  Contact.cs  Portfolio.cs  References.cs  SiteSetting.cs  User.cs  UserSkill.cs
Models/Migrations/: 20250512164723_updated_db.Designer.cs  20250512164723_updated_db.cs  20250512200710_site-settings-edited.Designer.cs  20250512200710_site-settings-edited.cs  20250513175433_core_edited.Designer.cs  20250513175433_core_edited.cs  20250519155419_contact-table-edited.Designer.cs  20250519155419_contact-table-edited.cs  20250522162452_contacts_edited.Designer.cs  20250522162452_contacts_edited.cs  20250522195532_site_settings_edited.Designer.cs  20250522195532_site_settings_edited.cs  20250522200250_site_settings_edit.Designer.cs  20250522200250_site_settings_edit.cs  20250524014603_category_portfolio_edited.Designer.cs  20250524014603_category_portfolio_edited.cs  20250525104224_updated.Designer.cs  20250525104224_updated.cs  20250525134947_portfolio_edited.Designer.cs  20250525134947_portfolio_edited.cs  20250525163838_settings_adress_added.Designer.cs  20250525163838_settings_adress_added.cs  20250525165716_all_tablet_name_updated.Designer.cs  20250525165716_all_tablet_name_updated.cs  EkPortfolioDbContextModelSnapshot.cs
Service/: Service.csproj
Service/DbService/: DbCoreService.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  SiteSettingController.cs  UserController.cs  UserSkillController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/About/: Index.cshtml
WebUI/Areas/Admin/Views/Account/: Login.cshtml
WebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Portfolio/: Add.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Shared/: _footer.cshtml  _head.cshtml  _header.cshtml
WebUI/Areas/Admin/Views/SiteSetting/: Index.cshtml
WebUI/Areas/Admin/Views/User/: Index.cshtml
WebUI/Areas/Admin/Views/UserSkill/: Add.cshtml  Index.cshtml  Update.cshtml
WebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs
WebUI/Helpers/: PasswordHelper.cs
WebUI/Pages/: _ViewImports.cshtml
WebUI/Pages/Shared/: _Layout.cshtml  _Login.cshtml  _Maintenance.cshtml  _Template.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/About/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Home/: Index.cshtml  Maintenance.cshtml
WebUI/Views/Portfolio/: Details.cshtml  Index.cshtml
WebUI/Views/ViewModel/: AboutViewModel.cs
WebUI/wwwroot/: index.html
